<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>苹果官网效果展示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #ebebed;
        }
        .header {
            width: 980px;
            height: 160px;
            margin:0 auto;
            margin-top:50px;
            background-color: white;
        }
        .container {
            width: 799px;
            height: 100%;
            padding-left: 10px;
            box-sizing: border-box;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        ul {
            width: 1600px;
        }
        li {
            list-style: none;
            float: left;
            width: 130px;
            height: 100%;
            text-align: center;
        }
        .footer {
            width: 980px;
            height: 30px;
            margin: 0 auto;
            position: relative;
            background:url("img/nav_bg.png") no-repeat;
        }
        .footer .caret {
            position: absolute;
            left: 420px;
        }
        .footer a {
            line-height:30px;
            position: absolute;
        }
        .footer a:nth-child(1){
            left:400px;
        }
        .footer a:nth-child(2){
            left: 490px;
        }
        a {
            text-decoration: none;
            font-size:12px;
            color: #7f7f7f;
        }
        .show {
            cursor: default;
            color:#2B2B2B;
        }
    </style>
    <script>
        function getByClass(oParent, name) {
            var arr = oParent.getElementsByTagName('*');
            var result = [];
            for(var i=0; i<arr.length; i++) {
                if(arr[i].className == name) {
                    result.push(arr[i]);
                }
            }
            return result;
        }

        window.onload = function () {
            var oDiv_footer = document.getElementById('footer');
            var img_caret = getByClass(oDiv_footer, 'caret')[0];
            var aA = oDiv_footer.getElementsByTagName('a');
            var oUl = document.getElementById('ul1');
            var aLis = oUl.getElementsByTagName('li');
            var arr_loc = [];
            var timer = null;

            for(var i=0; i<aLis.length; i++) {
                arr_loc.push(aLis[i].offsetLeft);
            }
            for(var i=0; i<aLis.length; i++) {
                aLis[i].style.position = 'absolute';
                aLis[i].style.left = arr_loc[i] + 'px';
            }

            aA[1].onclick = function () {
                var iNow = 0;
                //递归
                clearTimeout(timer);
                function next() {
                    if(iNow < aLis.length/2) {
                        miaovStartMove(aLis[iNow], {left: -200},  MIAOV_MOVE_TYPE.FLEX);
                        timer = setTimeout(next, 100);         //递归！！
                        iNow++;
                    }
                    else if(iNow = aLis.length/2) {
                        timer = setTimeout(next2, 100);
                    }
                }
                function next2() {
                    if(iNow < aLis.length) {
                        miaovStartMove(aLis[iNow], {left: arr_loc[iNow-6]},  MIAOV_MOVE_TYPE.FLEX);
                        timer = setTimeout(next2, 100);
                        iNow++;
                    }
                }

                next();
                aA[0].className = '';
                aA[1].className = 'show';
                miaovStartMove(img_caret, {left: 530}, MIAOV_MOVE_TYPE.BUFFER);
            }





            aA[0].onclick = function () {
                var iNow = aLis.length-1;
                //递归
                clearTimeout(timer);
                function next() {
                    if(iNow >= aLis.length/2) {
                        miaovStartMove(aLis[iNow], {left: 1000},  MIAOV_MOVE_TYPE.FLEX);
                        timer = setTimeout(next, 100);         //递归！！
                        iNow--;
                    }
                    else if(iNow = aLis.length/2-1) {
                        timer = setTimeout(next2, 100);
                    }
                }
                function next2() {
                    if(iNow >= 0) {
                        miaovStartMove(aLis[iNow], {left: arr_loc[iNow]},  MIAOV_MOVE_TYPE.FLEX);
                        timer = setTimeout(next2, 100);
                        iNow--;
                    }
                }

                next();
                aA[1].className = '';
                aA[0].className = 'show';
                miaovStartMove(img_caret, {left: 420}, MIAOV_MOVE_TYPE.BUFFER);
            }
        }
    </script>
    <script src="miaov.js"></script>
</head>
<body>
      <div class = "header">
       <div class = "container"> <ul id="ul1">
            <li><a href="javascript:"><img src="img/1.jpg" alt="">iPod shuffle</a> </li>
            <li><a href="javascript:"><img src="img/2.jpg" alt="">iPod nano</a>  </li>
            <li><a href="javascript:"><img src="img/3.jpg" alt="">iPod classic</a>  </li>
            <li><a href="javascript:"><img src="img/4.jpg" alt="">iPod touch</a>    </li>
            <li><a href="javascript:"><img src="img/5.jpg" alt="">Apple TV</a>      </li>
            <li><a href="javascript:"><img src="img/6.jpg" alt="">Accessories</a>        </li>
            <li><a href="javascript:"><img src="img/7.jpg" alt="">Download iTunes 10</a>       </li>
            <li><a href="javascript:"><img src="img/8.jpg" alt="">iTunes Gift Cards</a>           </li>
            <li><a href="javascript:"><img src="img/9.jpg" alt="">Nike + iPod </a>       </li>
            <li><a href="javascript:"><img src="img/10.jpg" alt="">(PRODUCT) RED</a>           </li>
            <li><a href="javascript:"><img src="img/11.jpg" alt="">MobileMe</a>       </li>
            <li><a href="javascript:"><img src="img/12.jpg" alt="">In-Ear Headphones</a>         </li>
        </ul></div>
    </div>
    <div class = "footer" id="footer">
        <a class="show" href="javascript:">Products</a>
        <a href="javascript:">iTunes and more</a>
        <img class="caret" src="img/caret_active.png" alt="">
    </div>
</body>
</html>